cabal-version:       >=1.10
-- Initial package description 'fh.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                fh
version:             0.0.0.0
synopsis:            compute and cache size and hash of files and directories
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Rafael Fourquet
maintainer:          fourquet.rafael@gmail.com
-- copyright:
category: Utility
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable fh
  main-is:             Main.hs
  other-modules:       DB, Mnt, RawPath, Stat
  other-extensions:    OverloadedStrings, MultiWayIf
  build-depends:       base >=4.12 && <4.13,
                       unix >=2.7 && <2.8,
                       bytestring >=0.10 && <0.11,
                       directory >=1.3 && <1.4,
                       filepath >=1.4 && <1.5,
                       split >=0.2 && <0.3,
                       containers >=0.6 && <0.7,
                       time >=1.8 && <1.9,
                       optparse-applicative >=0.14 && <0.15,
                       process >=1.6 && <1.7,
                       direct-sqlite >= 2.3 && < 2.4,
                       cryptohash-sha1 >= 0.11 && < 0.12,
                       streaming >= 0.2 && < 0.3,
                       transformers >= 0.5 && < 0.6,
                       utf8-string >= 1.0 && < 1.1,
                       rawfilepath >= 0.2 && < 0.3
  -- hs-source-dirs:
  default-language:    Haskell2010
