cabal-version:       2.2
-- Initial package description 'fh.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                fh
version:             0.0.0.0
synopsis:            compute and cache size and hash of files and directories
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Rafael Fourquet
maintainer:          fourquet.rafael@gmail.com
-- copyright:
category:            Utility
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

common deps
  build-depends:       base >=4.12 && <4.13,
                       unix >=2.7 && <2.8,
                       bytestring >=0.10 && <0.11,
                       directory >=1.3 && <1.4,
                       filepath >=1.4 && <1.5,
                       split >=0.2 && <0.3,
                       containers >=0.6 && <0.7,
                       time >=1.8 && <1.9,
                       optparse-applicative >=0.14 && <0.15,
                       process >=1.6 && <1.7,
                       direct-sqlite >= 2.3 && < 2.4,
                       cryptohash-sha1 >= 0.11 && < 0.12,
                       streaming >= 0.2 && < 0.3,
                       transformers >= 0.5 && < 0.6,
                       utf8-string >= 1.0 && < 1.1,
                       rawfilepath >= 0.2 && < 0.3,
                       attoparsec >= 0.13 && < 0.14
  default-language:    Haskell2010
  ghc-options:         -Wall
  other-extensions:    OverloadedStrings, MultiWayIf

executable fh
  import:              deps
  main-is:             Main.hs
  other-modules:       DB, Hashing, Mnt, RawPath, Stat

test-suite test
  import:              deps
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  other-modules:       Hashing, RawPath
  build-depends:       tasty, tasty-hunit
